:root {
	--clr-primary: #2584ff;
	--clr-secondary: #00d9ff;
	--clr-accent: #ff3400;
	--clr-headings: #1b0760;
	--clr-body: #918ca4;
	--clr-border: #ccc;
	--clr-body-darker: #5c5577;
	--border-radius: 30px;
}
*,
*::after,
*::before {
	box-sizing: border-box;
}
/* =================================== */
/* ============ typography =========== */
/* =================================== */
html {
	font-size: 62.5%;
}
body {
	font-family: 'Inter', Arial, Helvetica, sans-serif;
	font-size: 2.4rem;
	line-height: 1.5;
	color: var(--clr-body);
}

h1,
h2,
h3 {
	color: var(--clr-headings);
	margin-bottom: 1rem;
}

h1 {
	font-size: 7rem;
}

h2 {
	font-size: 4rem;
}
h3 {
	font-size: 3rem;
}
p {
	margin-top: 0;
}
@media screen and (min-width: 1024px) {
	body {
		font-size: 1.8rem;
	}
	h1 {
		font-size: 8rem;
	}
	h2 {
		font-size: 4rem;
	}
	h3 {
		font-size: 2.4rem;
	}
}

/*============== Links ===========*/
a {
	text-decoration: none;
}
.link-arrow {
	color: var(--clr-accent);
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: bold;
}
.link-arrow::after {
	content: '-->';
	margin-left: 5px;
	transition: margin 0.15s;
}
.link-arrow:hover::after {
	margin-left: 10px;
}

@media screen and (min-width: 1024px) {
	.link-arrow {
		font-size: 1.5rem;
	}
}

/*============== Badges ===========*/
.badge {
	border-radius: 20px;
	font-size: 2rem;
	font-weight: 600;
	padding: 0.5rem 2rem;
	white-space: nowrap;
}
.badge--primary {
	background: var(--clr-primary);
	color: #fff;
}

.badge--secondary {
	background: var(--clr-secondary);
	color: #fff;
}
.badge--small {
	font-size: 1.6rem;
	padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
	.badge {
		font-size: 1.5rem;
	}
	.badge--small {
		font-size: 1.2rem;
	}
}

/*============== list ===========*/
.list {
	list-style: none;
	padding-left: 0;
	color: var(--clr-headings);
}

.list--inline .list__item {
	display: inline-block;
	margin-right: 2rem;
}

.list--tick {
	list-style-image: url(../images/tick.svg);
	padding-left: 3rem;
}
.list--tick .list__item {
	padding-left: 0.5rem;
	margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
	.list--tick .list__item {
		padding-left: 0;
	}
}
/*============== icons ===========*/
.icon {
	width: 40px;
	height: 40px;
}
.icon--small {
	width: 30px;
	height: 30px;
}
.icon--primary {
	fill: var(--clr-primary);
}
.icon--white {
	fill: #fff;
}
.icon-container {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 64px;
	height: 64px;
	border-radius: 100%;
	background: #f3f9fa;
}
.icon-container--accent {
	background: var(--clr-accent);
}
/*============== buttons ===========*/
.btn {
	font-size: 1.8rem;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	margin-block: 1rem;
	padding: 2rem 3rem;
	border: 0;
	border-radius: 40px;
	cursor: pointer;
	white-space: nowrap;
}

.btn--primary {
	background: var(--clr-primary);
	color: #fff;
}
.btn--primary:hover {
	background: #3a8ffd;
}
.btn--secondary {
	background: var(--clr-secondary);
	color: #fff;
}
.btn--secondary:hover {
	background: #00c8eb;
}
.btn--accent {
	background: var(--clr-accent);
	color: #fff;
}
.btn--accent:hover {
	background: #ec3000;
}
.btn--outline {
	background: transparent;
	color: var(--clr-headings);
	border: 2px solid var(--clr-headings);
}
.btn--outline:hover {
	background: var(--clr-headings);
	color: #fff;
}
.btn--block {
	width: 100%;
	display: inline-block;
}
@media screen and (min-width: 1024px) {
	.btn {
		font-size: 1.5rem;
	}
}
/*============== buttons ===========*/
.input {
	border-radius: var(--border-radius);
	border: 1px solid var(--clr-border);
	color: var(--clr-headings);
	font-size: 2rem;
	outline: 0;
	padding: 1.5rem 3rem;
}
::placeholder {
	color: #cdcbc7;
}

@media screen and (min-width: 1024px) {
	.input {
		font-size: 1.5rem;
	}
}
.input-group {
	border: 1px solid var(--clr-border);
	border-radius: var(--border-radius);
	display: flex;
}
.input-group .input {
	border: 0;
	flex-grow: 1;
	padding-inline: 1rem;
}
.input-group .btn {
	margin-block: 4px;
}
/*============== card ===========*/
.card {
	border-radius: 7px;
	box-shadow: 0 0 20px 10px #f3f3f3;
	overflow: hidden;
}
.card__header,
.card__body {
	padding: 2rem 3rem;
}

.card--primary .card__header {
	background: var(--clr-primary);
	color: #fff;
}
.card--secondary .card__header {
	background: var(--clr-secondary);
	color: #fff;
}

.plan__name {
	color: #fff;
	margin: 0;
	font-weight: 500;
	font-size: 2.4rem;
}

.plan__price {
	font-size: 6rem;
}

.plan__billing-cycle {
	font-size: 2.4rem;
	font-weight: 300;
	opacity: 0.8;
	margin-right: 1rem;
}
.card--secondary .badge--secondary {
	background: #02cdf1;
}

.plan__description {
	font-size: 2rem;
	font-weight: 300;
	letter-spacing: 1px;
	display: block;
}
.plan .list__item {
	margin-bottom: 2rem;
	letter-spacing: 1px;
}
.plan--popular .card__header {
	position: relative;
}
.plan--popular .card__header::before {
	content: url(../images/popular.svg);
	display: inline-block;
	width: 40px;
	position: absolute;
	top: -6px;
	right: 5%;
}
@media screen and (min-width: 1024px) {
	.plan__name {
		font-size: 1.4rem;
	}
	.plan__price {
		font-size: 5rem;
	}
	.plan__billing-cycle {
		font-size: 1.6rem;
	}
	.plan__description {
		font-size: 1.7rem;
	}
}

/*============== media ===========*/
.media {
	display: flex;
}
.media__title {
	margin-top: 0;
}

.media__body {
	margin-inline: 2rem;
}

.media__image {
	margin-top: 1rem;
}

/*============== Quote ===========*/
.quote {
	font-size: 3rem;
	font-style: italic;
	color: var(--clr-body-darker);
	line-height: 1.3;
}
.quote__text {
	position: relative;
}
.quote__text::before {
	content: open-quote;
}
.quote__text::after {
	content: close-quote;
}
.quote__author {
	font-size: 3rem;
	font-weight: 500;
	font-style: normal;
}
.quote__organization {
	color: var(--clr-headings);
	font-size: 2rem;
	font-weight: 500;
	font-style: normal;
	opacity: 0.4;
}
/*============== Grid ===========*/
.grid {
	display: grid;
}

@media screen and (min-width: 768px) {
	.grid--1x2 {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1024px) {
	.grid--1x3 {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* Testimonial */
.testimonial {
	padding: 3rem;
}
.testimonial__image {
	position: relative;
}
.testimonial__image > img {
	width: 100%;
}
.testimonial__image > .icon-container {
	position: absolute;
	top: 3rem;
	right: -32px;
}

@media screen and (min-width: 768px) {
	.testimonial .quote,
	.testimonial .quote__author {
		font-size: 2.4rem;
	}
	.testimonial .quote {
		margin-left: 6rem;
	}
}
